;; Basic system config
(defcfg
  input  (low-level-hook)
  output (send-event-sink 201 33)

  ;; Won't define every key, so fallthrough is necessary
  fallthrough true

  allow-cmd false
)


(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer default
  lmet
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    y    u    i    _    _    [    ]    _
  @nav _    _    _    _    _    h    j    k    l    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    f24  _              _              _    _    _    _
)

(deflayer navigation
  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    ins  pgdn pgup _    _    home end  _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(deflayer fkeys
  _
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias nav (tap-hold-next 500 esc (around (layer-toggle fkeys) (layer-toggle navigation))))
